mysql.url=jdbc:mysql://localhost:3306/myfirstproject

mysql.user=root
mysql.password=root

mail.userName=minfotech.blr@gmail.com
mail.password=Master6611
mail.fromName=Maestro Infotech Systems

app.url=http://localhost:8080/
expireTime=4

sec.key=cf360a51d02c21f2faf79678a972c796

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true


#################### OTP Session timings ##########################

 